/** \mainpage Nalu Doxygen Main Page
 *
 * This is the main page of the source code documentation. This documentation is automatically
 * extracted from annotations in the comments of the source code. Refer to the official Nalu 
 * documentation on how to write these annotations for Doxygen. Get started browsing the 
 * source code documentation by using the links below.
 *
 * <a href="classes.html">Class Index</a>
 *
 * <a href="files.html">File Index</a>
 *
 * <a href="namespaces.html">Namespace Index</a>
 *
 */
